<?php

namespace Property247\SettingBundle\Repository;

/**
 * SocialMediaSettingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialMediaSettingRepository extends \Doctrine\ORM\EntityRepository
{
}
