<?php

namespace YarshaStudio\LocalityBundle\Repository;

use Doctrine\ORM\EntityRepository;
use YarshaStudio\LocalityBundle\Entity\District;

/**
 * DistrictRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DistrictRepository extends EntityRepository
{

    public function getAllDistrictsQuery($filters = [])
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from(District::class, 'd');

        if (array_key_exists('name', $filters)) {
            if (!empty($filters['name'])) {
                $qb->andWhere(
                    $qb->expr()->like('d.name', $qb->expr()->literal('%'.$filters['name'].'%'))
                );
                $qb->OrWhere(
                    $qb->expr()->like('d.nameEn', $qb->expr()->literal('%'.$filters['name'].'%'))
                );
            }
        }

        if (array_key_exists('province', $filters)) {
            if (!empty($filters['province'])) {
                $qb->join('d.province', 'p')
                    ->andWhere('d.province = :province')->setParameter('province', $filters['province']);
            }
        }

        return $qb;
    }


    public function getAllDistrictsList($provinceId = null)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d.id as id', 'd.name as name', 'd.nameEn as name_en'
            , 'd.svgCode as map', 'd.code as code'
            , 'IDENTITY(d.province) as provinceId'
            , 'count(d.id) as regions')
            ->from(District::class, 'd')
            ->where('d.deleted = :deleted')->setParameter('deleted', false)
            ->groupBy('d.id');

        if ($provinceId) {
            $qb->andWhere('IDENTITY(d.province) = :provinceId')->setParameter('provinceId', $provinceId);
        }

        return $qb->getQuery()->getScalarResult();
    }
}
