<?php

namespace YarshaStudio\LocalityBundle\Repository;

use Doctrine\ORM\EntityRepository;
use YarshaStudio\LocalityBundle\Entity\District;
use YarshaStudio\LocalityBundle\Entity\Province;

/**
 * ProvinceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProvinceRepository extends EntityRepository
{


    public function getAllProvince($filters){
        $qb = $this->_em->createQueryBuilder();

        $qb->select('p')
            ->from(Province::class, 'p')
            ->where('p.deleted = 0');

        if (array_key_exists('provinceName', $filters) and $filters['provinceName'] != "") {
            $qb->andWhere(
                $qb->expr()->like('p.provinceName', $qb->expr()->literal("%" . $filters['provinceName'] . "%"))
            );
        }
        return $qb->getQuery()->getResult();

    }

    public function getDistrictCountsByProvince()
    {
        $qb = $this->_em->createQueryBuilder();

        $qb
            ->select(
                'p.id'
                , 'count(d.id) as total'
            )
            ->from(District::class, 'd')
            ->leftJoin('d.province', 'p')
        ;

        $qb->groupBy('p.id');

        $result = $qb->getQuery()->getResult();

        $return = [];

        foreach($result as $r)
        {
            $return[$r['id']] = $r['total'];
        }

        return $return;
    }

    public function getLocalityRegionCountsByProvince()
    {
        $qb = $this->_em->createQueryBuilder();

        $qb
            ->select(
                'p.id'
                , 'count(er.id) as total'
            )
            ->from(LocalityRegion::class, 'er')
            ->leftJoin('er.district', 'd')
            ->leftJoin('d.province', 'p')
        ;

        $qb->groupBy('p.id');

        $result = $qb->getQuery()->getResult();

        $return = [];

        foreach($result as $r)
        {
            $return[$r['id']] = $r['total'];
        }

        return $return;
    }

    public function getProvinceSelectList(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('p')
            ->from(Province::class, 'p')
            ->where('p.deleted = 0');
        $result = $qb->getQuery()->getResult();
        $response = [];
        foreach ($result as $r) {
            $response[] = $r;
            /**
             * @var Province $r
             */
            $r->setLabel($r->getProvinceName());
            $response[] = $r;
        }

        return $response;
    }
}
