<?php

namespace Property247\PropertyBundle\Repository;
use Property247\PropertyBundle\Entity\Amenity;

/**
 * AmenityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AmenityRepository extends \Doctrine\ORM\EntityRepository
{

    public function getAminetyListQuery($filters = []){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a')
            ->from(Amenity::class, 'a')
            ->where('a.deleted = :deleted')->setParameter('deleted', false)
        ;

        if(array_key_exists('name', $filters) && ! empty($filters['name'])){
            $qb->andWhere(
                $qb->expr()->like('a.name', $qb->expr()->literal('%'.$filters['name'].'%'))
            );
        }

        if(array_key_exists('type', $filters) && ! empty($filters['type'])){
            $qb->andWhere('a.type = :type')->setParameter('type', $filters['type']);
        }

        return $qb;
    }

}
