<?php

namespace Property247\PropertyBundle\Repository;

/**
 * FloorPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FloorPlanRepository extends \Doctrine\ORM\EntityRepository
{
}
