<?php

namespace Property247\PropertyBundle\Repository;

/**
 * FloorPlanAmenityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FloorPlanAmenityRepository extends \Doctrine\ORM\EntityRepository
{
}
