<?php

namespace Property247\PropertyBundle\Repository;

use Property247\PropertyBundle\Entity\Property;
use YarshaStudio\LocalityBundle\Entity\City;

/**
 * PropertyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyRepository extends \Doctrine\ORM\EntityRepository
{

    public function getPropertyListQuery($filters = []){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('p')
            ->from(Property::class, 'p')
            ->where('p.deleted = 0');

        if(array_key_exists('type', $filters) && !empty($filters['type'])){
            $qb->andWhere('p.propertyType = :propertyType')->setParameter('propertyType', $filters['type']);
        }

        if(array_key_exists('agent', $filters) && !empty($filters['agent'])){
            $qb->andWhere('p.agent = :agent')->setParameter('agent', $filters['agent']);
        }

        if(array_key_exists('query', $filters) && !empty($filters['query'])){
            $qb->andWhere(
                $qb->expr()->orX(
                    $qb->expr()->like('p.name', $qb->expr()->literal("%{$filters['query']}%")),
                    $qb->expr()->like('p.location', $qb->expr()->literal("%{$filters['query']}%"))
                )
            );
        }

        return $qb;
    }

    public function countProperty($type, $filters = []){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(p.id) as totalProperty')
            ->from(Property::class, 'p')
            ->where('p.deleted = :deleted')->setParameter('deleted', false)
            ->andWhere('p.propertyType = :type')->setParameter('type', $type)
        ;
        $result = $qb->getQuery()->getSingleScalarResult();
        return $result;
    }


    //forntend query section

    public function getTopRatedProperty($limit){

      $qb = $this->_em->createQueryBuilder();

      $qb->select('p.id','p.name','p.slug','p.price','p.location','c.name as cityName','p.propertyType')
         ->from(Property::class,'p')
          ->leftJoin('p.city','c')
         ->where('p.deleted = 0')
         ->andWhere('p.approved = 1')
         ->setMaxResults($limit)
         ->orderBy('p.price','desc');

      return $qb->getQuery()->getArrayResult();

    }

    public function getAllCities($featured = '',$limit){

        $qb = $this->_em->createQueryBuilder();

        $qb->select('c.id','c.name')
            ->from(City::class,'c')
            ->where('c.deleted = 0');

        if($featured){
            $qb->andWhere('c.featured = :featured')->setParameter('featured',true);
        }

        $qb->setMaxResults($limit);
        $qb->orderBy('c.createdOn','desc');

        return $qb->getQuery()->getArrayResult();

    }


    public function getAllProperties(){

        $qb = $this->_em->createQueryBuilder();

        $qb->select('p')
            ->from(Property::class,'p')
            ->innerJoin('p.city','c')
            ->where('p.approved = 1')
            ->andWhere('p.deleted = 0');

        $qb->orderBy('p.createdOn','desc');

        return $qb->getQuery()->getResult();

    }


}
