<?php

namespace Property247\UserBundle\Repository;

use Property247\UserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    public function getUserListQuery($filters = []){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from(User::class,'u')
        ;

        if(array_key_exists('role', $filters) && !empty($filters['role'])){
            $qb->andWhere(
                $qb->expr()->like('u.roles', $qb->expr()->literal('%'.$filters['role'].'%'))
            );
        }

        if(array_key_exists('notAgent', $filters) && !empty($filters['notAgent'])){
            $qb->andWhere(
                $qb->expr()->notLike('u.roles', $qb->expr()->literal('%AGENT%'))
            );
        }

        if(array_key_exists('createdBy', $filters) && !empty($filters['createdBy'])){
            $qb->andWhere('u.createdBy = :createdBy')->setParameter('createdBy', $filters['createdBy']);
        }

        return $qb;
    }

    public function countStudent(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(u.id) as user')
            ->from(User::class,'u')
        ;
            $qb->andWhere(
                $qb->expr()->like('u.roles', $qb->expr()->literal('%STUDENT%'))
            );

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function countTeacher(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(u.id) as user')
            ->from(User::class,'u')
        ;
        $qb->andWhere(
            $qb->expr()->like('u.roles', $qb->expr()->literal('%TEACHER%'))
        );

        return $qb->getQuery()->getSingleScalarResult();
    }

    public function findStudentBySemester($semester){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from(User::class,'u')
            ->andWhere('u.semester = :semester')
            ->setParameter('semester',$semester)
            ->orderBy('u.roll','ASC');
        return $qb->getQuery()->getResult();
        ;
    }
}
