<?php

namespace Property247\AttendanceBundle\Repository;

use Property247\AttendanceBundle\Entity\Attendance;

/**
 * AttendanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttendanceRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCreatedAt($subject , $student){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a.createdOn')
            ->from(Attendance::class, 'a')
            ->andwhere('a.deleted = 0')
            ->leftJoin('a.subject','s')
            ->andwhere('s = :subject')
            ->setParameter('subject',$subject)
            ->leftJoin('a.student','stu')
            ->andwhere('stu = :user')
            ->setParameter('user',$student)
            ->orderBy('a.createdOn','DESC')
            ->setMaxResults(6)
            ->distinct();

        return $qb->getQuery()->getArrayResult();
    }
    public function findTotalCreatedAt($subject , $student){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a.createdOn')
            ->from(Attendance::class, 'a')
            ->andwhere('a.deleted = 0')
            ->leftJoin('a.subject','s')
            ->andwhere('s = :subject')
            ->setParameter('subject',$subject)
            ->leftJoin('a.student','stu')
            ->andwhere('stu = :user')
            ->setParameter('user',$student)
            ->orderBy('a.createdOn','DESC')
            ->distinct();
        return $qb->getQuery()->getArrayResult();
    }

    public function findAttendance($subject,$student,$num_recent_dates){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a.attendance')
            ->from(Attendance::class, 'a')
            ->andwhere('a.deleted = 0')
            ->leftJoin('a.subject','s')
            ->andwhere('s = :subject')
            ->setParameter('subject',$subject)
            ->leftJoin('a.student','stu')
            ->andwhere('stu = :user')
            ->setParameter('user',$student)
            ->orderBy('a.createdOn','DESC')
            ->setMaxResults($num_recent_dates);
        return $qb->getQuery()->getArrayResult();
    }
    public function totalPresence($subject,$student){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('a.createdOn')
            ->from(Attendance::class, 'a')
            ->andwhere('a.deleted = 0')
            ->leftJoin('a.subject','s')
            ->andwhere('s = :subject')
            ->setParameter('subject',$subject)
            ->leftJoin('a.student','stu')
            ->andwhere('stu = :user')
            ->setParameter('user',$student)
            ->andwhere('a.attendance = :p')
            ->setParameter('p','p')
            ->orderBy('a.createdOn','DESC')
            ->distinct();
        return $qb->getQuery()->getArrayResult();
    }
}
//
//DB::table('attendances')
//    ->where('user_id',$students[$i]->id)
//    ->where('subject_id',$id)
//    ->orderBy('created_at','desc')
//    ->pluck('attendance')
//    ->take($num_recent_dates);
//
//$total_presence[$i] = DB::select('select DISTINCT created_at from attendances where subject_id = :id AND user_id = :stid AND attendance ="p" ORDER BY created_at DESC ', ['id' => $id, 'stid' => $students[$i]->id]);
//
//$total_present[$i] = sizeof($total_presence[$i]);



//DB::select('select DISTINCT created_at from attendances where subject_id = :id AND user_id = :stid AND attendance ="p" ORDER BY created_at DESC ', ['id' => $id, 'stid' => $students[$i]->id])
