<?php

namespace Property247\AttendanceBundle\Repository;

use Property247\AttendanceBundle\Entity\Notice;

/**
 * NoticeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NoticeRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNoticeListQuery($filters = []){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('n')
            ->from(Notice::class, 'n')
            ->where('n.deleted = 0');
        return $qb;
    }
}
