<?php

namespace Property247\AttendanceBundle\Repository;

use Property247\AttendanceBundle\Entity\Subject;

/**
 * SubjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function getSubjectListQuery($filters = []){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('s')
            ->from(Subject::class, 's')
            ->where('s.deleted = 0');
        return $qb;
    }


    public function countSubjects(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(s.id) as totalSubjects')
            ->from(Subject::class, 's')
            ->where('s.deleted = :deleted')->setParameter('deleted', false)
        ;
        $result = $qb->getQuery()->getSingleScalarResult();
        return $result;
    }

    public function getSubjectTeacherListQuery($filters = [],$user){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('s')
            ->from(Subject::class, 's')
            ->andwhere('s.deleted = 0')
            ->leftJoin('s.teacher','u')
            ->andwhere('u = :user')
            ->setParameter('user',$user);
        return $qb;
    }

}
